<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1,maximum-scale,user-scalable=0,viewport-fit=cover">
    <title></title>
</head>

<body>
    <script src="https://static.line-scdn.net/liff/edge/versions/2.5.0/sdk.js"></script>
    <script>
        async function main() {
            await liff.init({ liffId: "1656434427-KEeq2wko" })
            await liff.shareTargetPicker([
                {
                    type: "flex",
                    altText: "แบบสำรวจประเมินปัญหาทางด้านอินเทอร์เน็ต",
                    contents: {
                        "type": "bubble",
                        "size": "giga",
                        "direction": "ltr",
                        "hero": {
                            "type": "image",
                            "url": "https://sv1.picz.in.th/images/2021/09/16/CljQFP.jpg",
                            "align": "center",
                            "gravity": "center",
                            "size": "full",
                            "aspectRatio": "30.51:30",
                            "aspectMode": "cover",
                            "backgroundColor": "#000000FF",
                            "action": {
                                "type": "uri",
                                "uri": "https://liff.line.me/1656434623-Pn67om1b"
                            }
                        },
                        "body": {
                            "type": "box",
                            "layout": "horizontal",
                            "contents": [
                                {
                                    "type": "button",
                                    "action": {
                                        "type": "uri",
                                        "label": "เริ่มทำแบบสำรวจ",
                                        "uri": "https://docs.google.com/forms/d/e/1FAIpQLScR9bNfq1d811MdNlfDUiAuu2ylOLa0S4L0vCEl7pFL-w9MzA/alreadyresponded"
                                    },
                                    "color": "#006664",
                                    "height": "md",
                                    "style": "primary"
                                },
                                {
                                    "type": "separator",
                                    "color": "#00A5A2FF"
                                },
                                {
                                    "type": "button",
                                    "action": {
                                        "type": "uri",
                                        "label": "แชร์ให้เพื่อน",
                                        "uri": "https://liff.line.me/1656434427-KEeq2wko"
                                    },
                                    "color": "#006664",
                                    "style": "primary"
                                }
                            ]
                        },
                        "footer": {
                            "type": "box",
                            "layout": "horizontal",
                            "backgroundColor": "#006664",
                            "borderColor": "#006664",
                            "contents": [
                                {
                                    "type": "button",
                                    "action": {
                                        "type": "uri",
                                        "label": "เข้าสู่เว็บไซต์",
                                        "uri": "https://liff.line.me/1656434623-Pn67om1b"
                                    },
                                    "color": "#006664",
                                    "height": "sm",
                                    "style": "primary"
                                }
                            ]
                        },
                        "styles": {
                            "body": {
                                "backgroundColor": "#006664",
                                "separator": false
                            },
                            "footer": {
                                "backgroundColor": "#000000FF",
                                "separatorColor": "#000000FF"
                            }
                        }
                    }

                }
            ])
            liff.closeWindow()
        }
        main()
    </script>
</body>

</html>